<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enable scaling for different sized devices -->
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- link to stylesheet for font -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Site favicon -->
      <title>James Brewer | CV</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav"> <!-- Navbar contents -->
      <a href="Index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a class="current">CV</a>
    </div>
      <iframe class="CV" src="documents/CV.pdf" width="100%" height="1000"> </iframe> <!-- iframe to include pdf CV -->
      <div class="footer">
        <h2> Find Me on LinkedIn </h2>
          <a href="https://www.linkedin.com/in/james-brewer-145845112/"> <!-- LinkedIn hotlink, linked the image below -->
          <img src="images/Logo.png" alt="LinkedIn Profile Link">
        </a>
      </div>
  </body>
</html>
