<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <title>James Brewer | Portfolio</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a href="Index.html">Home</a>
      <a class="current" href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>
    <div class="mainbody">
      <img src="images/woman.JPG">
    </div>
    <div class="footer">
      <h2> Find Me on LinkedIn </h2>
      <a href="https://www.linkedin.com/in/james-brewer-145845112/">
        <img src="images/Logo.png" alt="LinkedIn Profile Link">
      </a>
    </div>
  </body>
</html>
