<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enable scaling for different sized devices -->
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- link to stylesheet for font -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Site favicon -->
      <title>James Brewer | Graduate Front End Developer/UX Designer</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a class="current" href="Index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>

      <div class="mainbody">
        <div>
          <h2> Hi! I'm James. </h2>
          <p>
            I am a recent graduate of Web Design and Development from Edge Hill University, achieving a 2:1 classification.
          </p>
          <p class="bottom">
            I have an interest for all things web, but my passion really lies in front end design and development as well as the area of UX – I enjoy building sites and applications that are equal parts aesthetically pleasing and functional. I am looking to secure a graduate position at an ambitious company to apply and further develop the skills that I have learnt whilst studying for my degree. I enjoy challenging myself and seek to learn and would love the opportunity to work with other passionate individuals to gain industry experience and to be able to kick-start my web career.
          </p>
        </div>

        <div class="row">
          <div class="column2">
            <h2> Why Front End? </h2>
            <p>
              Front end development is what got me into web design.
            </p>
            <p>
              Initially studying computing, exposure to front end web development convinced me to swap to web design and development. Although most areas of web design and development were covered, my interest stayed with the front end.
            <p>
              I enjoy the visual nature of front end development, which also pairs nicely with UX. The front end is what a user will see when using a site, therefore the ability to directly impact the user’s experience is a great opportunity as well as a significant challenge.
            </p>
          </div>
          <div class="column2">
            <h2> Why UX? </h2>
            <p>
              Put simply, UX is something I am passionate about.
            </p>
            <p>
              Before university I had never heard of UX, however this quickly changed during my studies. UX was at the core of most areas of study, with the need for user centred design being pushed. This showed me the importance of UX, and how it can influence all areas of web design.
            </p>
            <p>
              To me, UX is one of the most important aspects of web design. After all, if you are designing something, it only seems right to design it with the target audience in mind; this is the basic idea of UX.
            </p>
          </div>
        </div>

        <div>
          <h2> Key Technical Skills </h2>
            <ul class="bottom">
              <li>HTML5/CSS3</li>
              <li>JavaScript/PHP</li>
              <li>Responsive/Mobile development </li>
              <li>UX/UI</li>
              <li>Wireframing, Prototyping, Mock-ups</li>
              <li>A/B Testing</li>
              <li>WordPress</li>
              <li>Version control software</li>
              <li>Photoshop</li>

            </ul>
            <p>
              Please see the <a class="link" href="Portfolio.html">portfolio section</a> of my site to see some examples of work I have completed during my time at university.
            </p>
          </div>
            <br>
            <br>

      </div>
      <div class="footer">
        <h2> Find Me on LinkedIn </h2>
        <a href="https://www.linkedin.com/in/james-brewer-145845112/"> <!-- LinkedIn hotlink, linked the image below -->
          <img src="images/Logo.png" alt="LinkedIn Profile Link">
        </a>
      </div>
  </body>
</html>
