<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enable scaling for different sized devices -->
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- link to stylesheet for font -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Site favicon -->
      <title>James Brewer | Portfolio | BBC News Redesign</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a href="Index.html">Home</a>
      <a class="current" href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>
      <div class="mainbody">
        <h1> Brief 2 - BBC News Redesign </h1>
        <h2 class="top"> The Problem </h2>
          <p>
            "The BBC has a responsibility to inform, educate and entertain its audiences,
            how might the BBC support audiences to become more informed about the
            issues that matter?"
          </p>
          <p>
            After analysing the BBC news website and the BBC News
            app,  a disconnect between the platforms was found. The BBC news site
            allows for users to log in, but there are no personalization options
            except ‘Local News’ which uses the user's location. On the BBC News
            app, there is the option to choose favourite categories, however they
            are local to the account and a user is unable to log in.
          </P>
          <p class="bottom">
            The interpretation of this problem and the conducted analysis is that the BBC news system needs to allow for greater customisation to allow users to better engage with content, specifically news content they are interested in.
          </p>
          <h2> Workflow Undertaken </h2>
            <p>
              Whilst undertaking this task, the workflow employed is as follows;
            </P>
            <ol class"numberedlist">
              <li>Secondary Research</li>
              <li>Primary Research & Persona Creation</li>
              <li>Persona Creation</li>
              <li>Prototyping</li>
              <li>Further Ideation</li>
            </ol>
            <p class="bottom">
              See below for full detail;
            </P>
            <h2> 1. Secondary Research</h2>
            <p>
              Based on considerations from the brief, the following areas were researched to gain an understanding of user needs and possible solutions to the overarching problem.
            </p>
            <h3>1.1 How do People Learn?</h3>
            <p>
                As the problem requires tailoring the news to the user and how best
                to educate, one important aspect is how people learn. Nanako (2016)
                states that there are 4 types of learners; visual, auditory, reading/writing
                and kinesthetic, which respond best to different methods of teaching.
                This can be incorporated into the design by allowing users to select
                which kinds of information they would like to receive (video stories, text articles, images and quizzes).
              </P>
              <h3>1.2 The Effects of Social Media on News</h3>
                <p>
                  Due to the proliferation of social media, the speed and spread of
                  information has outrun that of traditional news, which can be seen
                  as both good and bad (Rolon, 2017). A good example of this is with
                  breaking news stories, unfortunately such as with terrorist attacks,
                  or with other large news stories, whereby social media can spread
                  these stories quickly through networks of people interacting (Brooke, 2013).
                  Conversely, the spread of ‘fake news’ on social media is an issue
                  which threatens the integrity of using social media for news reporting.
                  Anyone is able to share a supposed new story on social media,
                  with no need for verification, leading to fake news stories and
                  hoaxes etc. being spread to large amounts of people (Garlick, 2015).
                  Ultimately then, social media can be used for good with news
                  reporting, however the need for official accounts which spread
                  legitimate news are necessary to ensure the truthfulness of the
                  news being spread, otherwise there is no way to ensure legitimacy.
                </P>
                <h3>1.3 Case Study: Facebook Messenger Plugin</h3>
                  <p>
                    Facebook messenger allows the use of plugins to perform various
                    tasks, which can be used by an organization to provide information
                    to its users through social media (Facebook for Developers, 2018).
                    One example of this is ‘Blink’, which is essentially a chat-bot
                    allowing the user to set reminders and make lists, amongst other
                    functionalities. The use of such a bot could provide a way of
                    notifying users of news stories via social media, in the case
                    they do not have a news app installed on their phone.
                  </P>
                  <img  src="images/Portfolio_News/1.jpg" class="mainimg2" alt="Blink">
                  <h3>1.4 Competitor Analysis: LinkedIn Rundown</h3>
                    <p>
                      LinkedIn offers a feature which allows the user to receive a ‘daily rundown’
                      containing news and articles relating to the interests and
                      activity of their account. This provides both a notification
                      to the user, as well as a tailored news feed to allow for a
                      summary of the most important and pertinent news articles
                      to be seen. The use of a system like this would allow a user
                      to customise this feed, for example specifying content types
                      (for different learners), how often the wish to receive a
                      round-up and at what time, and finally how many articles it contains.
                    </P>
                    <h3>1.5 Secondary Research Conlusions</h3>
                      <p class="bottom">
                        After the research conducted, it was decided that there needed to be options for selecting content type preferences, due to the different methods of learning. It was also decided to link the service to social media, coupled with the use of a chatbot, to allow people to gain access to news using social media. Finally, the use of a round-up similar to LinkedIn provides a way of educating users about news relevant to them. These decisions can be seen as the requirements of the end product.
                      </P>
                    <h2> 2. Primary Research</h2>
                    <p>
                      Primary research was used in order to add to the knowledge
                      gained from secondary research, as well as providing data
                      that was ultimately used in the creation of a persona. A google
                      forms survey was used, asking participants their age, their
                      method of consuming news and the device they use, what kind
                      of content format they prefer, what time they consume news
                      and finally, whether they have a new app on their smartphone.
                      The results from this research can be seen below.
                    </P>
                      <img  src="images/Portfolio_News/2.jpg" class="mainimg3" alt="Primary Research Results">
                    <h2 class="top"> 3. Persona Creation</h2>
                    <p>
                      Using the data gathered from the primary research, the persona
                      seen below was created. It serves as a generalisation of the
                      age group 18-24, as this makes up the majority of those who
                      answered the survey. This persona was created to ultimately
                      be used in a working prototype of the system, in order to
                      show it working for a specific audience and how it caters for them.
                    </P>
                      <img  src="images/Portfolio_News/3.jpg" class="mainimg3" alt="Created Persona">
                    <h2 class="top"> 4. Prototyping</h2>
                    <p>
                      The next step was to begin prototyping, to begin creating ideas for how the improvements and requirements could be implemented into the current systems. The BBC news site was looked at first, with the inclusion of a personalised news section with a curated round-up, with customisation menu included. The below images show the initial paper prototype designs that were created.
                    </P>
                    <div class="row">
                      <div class="column">
                    <img  src="images/Portfolio_News/4.jpg" alt="Website Paper Prototype">
                      </div>
                      <div class="column">
                    <img  src="images/Portfolio_News/5.jpg" alt="Website Paper Prototype 2">
                      </div>
                    </div>
                    <p>
                      These basic paper prototypes were then improved into high
                      fidelity prototypes using paint.net to show how the system
                      could look if the functionality were to be implemented.
                    </P>
                    <img  src="images/Portfolio_News/6.jpg" class="mainimg3" alt="Website Prototype">
                    <img  src="images/Portfolio_News/7.jpg" class="mainimg3" alt="Website Prototype 2">
                    <p>
                      The BBC news app was then looked at, and the process for prototyping was undertaken as with the BBC news site. The app prototyping went into more detail than with the website, as it was found that people mainly use smartphones to access news content. The implementation of a sign-in system, a personalised news section with a curated round-up, with customisation menu included, along with a social media linking interface were all designed into the current interface. The below images show the initial paper prototype designs created.
                    </P>
                    <div class="row"> <!-- Responsive image grid -->
                      <div class="column">
                        <img  src="images/Portfolio_News/8.jpg" alt="App Prototype">
                        <img  src="images/Portfolio_News/9.jpg" alt="App Prototype 2">
                      </div>
                      <div class="column">
                        <img  src="images/Portfolio_News/10.jpg" alt="App Prototype 3">
                      </div>
                    </div>
                    <p>
                      These prototypes were then again put into paint.net and made
                      into high fidelity. The designs were also added to, to show
                      more detail about the functionality, as they were then used
                      to create a working prototype of the app using the software
                      InVision. Using the persona that was created, the designs
                      were added to, showing how a user is able to log in, set
                      their roundup customisation settings and final, link their
                      account to social media to receive notifications about their
                      roundup, assuming they do not have the BBC news app installed.
                      </P>
                        <a href="https://invis.io/JPHRVMEFT8R">Click here to see the prototype that was built in InVision.</a> <!-- iframe took too long to load, link to prototype instead -->

                        <h2 class="top"> 5. Further Ideation</h2>
                        <p>
                        After the features were implemented and a mock-up of the site was created, future ideation was looked into, to see where the brief could be taken. One possibility would be adding friends or associates, to create a news network, similar to social media. The inclusion of the emojis from brief 1 would allow users to react to content that others could share, allowing for even more relevant news to be shared and consumed, whilst also circumventing the issues associated with social media and news.
                        </P>
                        <br>

                    <h3 class="top">References</h3>
                      <p>Brooks, S. (2013). The Positives of Social Media: Spread of Information. [Blog] Available at: http://lifeasoflate.com/2013/11/the-positives-of-social-media-spread-of-information.html</P>
                      <p>Facebook for Developers. (2018). Web Plugins - Messenger Platform - Documentation - Facebook for Developers. [online] Available at: https://developers.facebook.com/docs/messenger-platform/reference/web-plugins</P>
                      <p>Garlick, B. (2015). Advantages and Disadvantages of Social Media as a News Channel. [Blog] Available at: https://www.linkedin.com/pulse/advantages-disadvantages-social-media-news-channel-bob-garlick/</P>
                      <p>Nakano, C. (2016). The Four Different Types of Learners, And What They Mean to Your Presentations. [Blog] Prezi Blog. Available at: https://blog.prezi.com/the-four-different-types-of-learners-and-what-they-mean-to-your-presentations-infographic/</P>
                      <p class="bottom">Rolon, S. (2017). Social Media's Effect On News Consumption. [Blog] Odyssey. Available at: https://www.theodysseyonline.com/social-medias-effect-on-news-consumption</P>

                            <br>

            <a class="backarrow"href="Portfolio.html">← Back</a>
      </div>
      <br>
      <div class="footer">
        <h2> Find Me on LinkedIn </h2>
        <a href="https://www.linkedin.com/in/james-brewer-145845112/"> <!-- LinkedIn hotlink, linked the image below -->
          <img src="images/Logo.png" alt="LinkedIn Profile Link">
        </a>
      </div>
  </body>
</html>
