<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <title>James Brewer | Portfolio</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a href="Index.html">Home</a>
      <a class="current" href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>
    <div class="mainbody">
      <h2> Third Year University Portfolio Tasks </h2>
        <p class="bottom">
          As part of my third-year studies at Edge Hill University, I am currently
          in the process of putting together a series of portfolio tasks to showcase
           my UX/UI skills. A series of briefs by real-world clients were offered
            for undertaking, and the selected briefs were chosen due to the fact
            UX/UI skills can be employed in the workflow.
        </P>
      <h3> Brief 1 - BBC Emoji Suite Creation </h3>
          <p>
            The first brief undertaken was offered by the BBC, and  the aim was
            to create a suite of emojis to be used across the BBC estate, which
            allows users to react to content, as “The BBC wants to encourage more
            participatory experiences and interactions”.
          </P>
      <a class="Portfoliolinks" href="Portfolio_Emojis.html">Click Here to View Brief</a>
      <br>
    </br>
      <h3 class="top"> Brief 2 - BBC News Redesign</h3>
        <p>
          The second brief undertaken was again offered by the BBC. The brief
          specification was “The BBC has a responsibility to inform, educate and
          entertain its audiences. How might the BBC support audiences to become
          more informed about the issues that matter?”. The task involved choosing
           a specific audience and redesigning the BBC News site with more
           customisation, to allow users to become more informed with the news,
           specifically news that matters most to them.
        </P>
        <a class="Portfoliolinks" href="Portfolio_News.html">Click Here to View Brief</a>
        <br>
      </br>
        <h3 class="top"> Brief 3 - Portfolio Site Creation</h3>
          <p>
            The final brief undertaken was a mandatory part of the module assessment.
            The purpose of this brief was the creation of a website (This site) to
            showcase my own personal skills and experience through the briefs completed. The design process was
            documented and it in itself is a brief showing how I went about putting
             the site together and the thought process I took.
          </P>
          <a class="Portfoliolinks" href="Portfolio_Website.html">Click Here to View Brief</a>
          <p>
          </P>
          <br>
        </br>

    </div>
    <div class="footer">
      <h2> Find Me on LinkedIn </h2>
      <a href="https://www.linkedin.com/in/james-brewer-145845112/">
        <img src="images/Logo.png" alt="LinkedIn Profile Link">
      </a>
    </div>
  </body>
</html>
