<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enable scaling for different sized devices -->
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Site favicon -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- link to stylesheet for font -->
      <title>James Brewer | Portfolio | BBC Emoji Suite Creation</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a href="Index.html">Home</a>
      <a class="current" href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>
      <div class="mainbody">
        <h1> Brief 1 - BBC Emoji Suite Creation </h1>
        <img  src="images/Portfolio_Emojis/15.png" class="mainimg3" alt="Adaption High Fidelity Designs">
        <h2 class="top"> The Problem </h2>
          <p class="bottom">
            'The BBC wants to enourage more participatory experiences and interactions.
           The idea of this brief was to present ideas for a suite of emojis to
           allow BBC audiences to react to content. This suite needed to be created
           in a way that allowed it to be rolled out across the entire BBC estate,
           as such it needs to be appropriate for all audiences and various platforms.
          </P>
          <h2> Workflow Undertaken </h2>
            <p>
              Whilst undertaking this task, the workflow employed is as follows;
            </P>
            <ol class"numberedlist">
              <li>Secondary Research</li>
              <li>Prototyping</li>
              <li>Feedback</li>
              <li>Further Prototype Development</li>
              <li>Adaption for BBC Estate </li>
              <li>Use Case Examples</li>
            </ol>
            <p class="bottom">
              See below for full detail;
            </P>
            <h2> 1. Secondary Research </h2>
            <h3>1.1 Facebook </h3>
              <p>
                Competitor analysis was conducted on Facebook to understand the
                reasoning/thought process behind how they developed their own
                emoji react system. Research highlighted their choice of emotions
                 chosen, covering positive, neutral and negative options. Similarly,
                 the versatility of an emoji reaction suite was highlighted,
                 since on Facebook, users can react in response to many different
                 things, such as public content, private messages and even on live videos.
              </P>
              <h3>1.2 Emotions </h3>
                <p>
                  Research into which emotions to portray in the suite was conducted,
                  in the form of secondary research. Findings highlighted the vast
                  array of human emotions that exist, which is a problem due to
                  technical constraints brought about by the sheer number of possibilities.
                  The solution for this problem was to decide which emotional
                  responses are most important. Research showed that there are 4
                  key human emotional states, which are; (1) happy, (2) sad, (3)
                  surprise, and (4) anger. It was also decided that a like and
                  dislike button should be added to the suite, to cover any other
                  potential responses people may have and to replicate certain
                  other social media sites which allow this functionality.
                </P>
                <p>
                  The emotional responses that were chosen for the final emoji suite were;
                </p>
                <ul class="bottom">
                  <li>Happy</li>
                  <li>Sad</li>
                  <li>Shock </li>
                  <li>Angry</li>
                  <li>Like</li>
                  <li>Dislike</li>
                </ul>
                <h2>2. Prototyping</h2>
                  <p>
                    Once the emotions were chosen for the suite, prototyping was
                    undertaking to begin coming up with possible designs for how
                    each emoji would look. For each emoji, a series of basic designs
                    were drawn up and annotated. Inspiration was drawn from many
                    sources, including existing emojis, different signs/symbols
                    and my own thoughts and ideas. For each design, the emojis
                    had to properly convey the emotional response they are representing
                    and be unambiguous to ensure users would not get confused.
                    An example of this is with the happy reactions, they must
                    convey happiness, rather than be mistaken for a laughing
                    face or representing laughter. Similarly, the sad emojis must
                    convey the proper emotion of sadness, rather than something
                    like unhappiness or crying.
                  </P>
                  <p>
                  Different mouths and eyes were experimented with to allow for
                  variation, still however keeping to the theme. Smaller details
                  such as eyebrows, tear drops and blushed cheeks to name a few
                  were included to add more detail to the drawings. The drawings
                   have been annotated to give more detail about the designs,
                   mainly to show how colours would be used should the designs
                   be taken further, but also my own thoughts on certain designs.
                   Seen below are the various paper prototypes that were created.
                  </P>

                  <div class="row"> <!-- Responsive image grid -->
                    <div class="column">
                      <img  src="images/Portfolio_Emojis/1.jpg" alt="Happy Emoji Prototype Designs">
                      <img  src="images/Portfolio_Emojis/2.jpg" alt="Sad Emoji Prototype Designs">
                      <img  src="images/Portfolio_Emojis/3.jpg" alt="Shock Emoji Prototype Designs">
                    </div>
                    <div class="column">
                      <img  src="images/Portfolio_Emojis/4.jpg" alt="Angry Emoji Prototype Designs">
                      <img  src="images/Portfolio_Emojis/5.jpg" alt="Like/Dislike Emoji Prototype Designs">
                    </div>
                  </div>
                  <h2 class="top">3. Feedback</h2>
                    <p>
                      The completed prototypes were then subjected to feedback
                      in the form of a questionnaire. Participants were asked to
                      choose which emoji design best represented the given emotion.
                      38 people responded to the survey, giving a clear indication
                      of the chosen designs. The chosen prototype designs can be seen below.
                    </P>
                    <img  src="images/Portfolio_Emojis/7.jpg" class="mainimg" alt="Chosen Emoji Designs">
                    <h2 class="top">4. Further Prototype Development</h2>
                      <p>
                        Once the emoji designs had been chosen, the next step was
                        to refine the designs to create high fidelity versions of
                        each emoji. This was done in the free graphics editor
                        paint.net, a programme I am very experienced in, thus
                        allowing the task to be completed quickly. The colours
                        used in these designs were taken from annotations added to
                        the initial paper prototypes, apart from the like/dislike
                        buttons which were coloured green and red respectively,
                        employing colour psychology to associate with emotion.
                        The high fidelity emoji designs can be seen below.
                      </P>
                      <img  src="images/Portfolio_Emojis/8.jpg" class="mainimg" alt="High Fidelity Designs">
                      <h2 class="top">5. Adaption for BBC Estate</h2>
                      <p>
                        Once the emoji suite was created, there was a need to make
                        it suitable for the entire BBC estate, with particular
                        attention paid to BBC News, Sport, BBC Three and Children’s.
                        There are many ways in which this aim could be met, however
                        the most appropriate was to allow the use of embellishments
                        to the core emoji suite to transform it into something more
                        specific to the platform. In order to create these focused
                        designs, inspiration was taken from the various parts of the
                        BBC estate to ensure the emojis are suitable for where they
                        are to be displayed. Below can be seen some prototype paper
                        designs, showing how the core emoji suite can be added to.
                      </P>
                      <img  src="images/Portfolio_Emojis/9.jpg" class="mainimg2" alt="Adaption Prototype Designs">
                      <h3>5.1 BBC News</h3>
                      <p>
                        In the case of BBC news, inspiration was taken from its
                        colour scheme, along with the idea that it is broadcast
                        internationally. From this, the idea of making the emoji
                        background to resemble a globe was chosen.
                      </P>
                      <h3>5.2 BBC Three</h3>
                      <p>
                        For BBC three, the actual logo and again the colour scheme
                         were incorporated into the emoji suite in 2 ways. The
                         first features a small version of the logo with a pink
                         emoji background, and the second features a larger version
                         of the logo again on a pink background. Out of the 2
                         however, the former seems to be more suitable as the logo
                          is placed off the side and does not obstruct the emoji face details.
                      </P>
                      <h3>5.3 BBC Sport</h3>
                      <p>
                        For BBC sports, a more general theme was looked at in terms
                        of making the emojis suitable for specific sports rather
                         than the platform as a whole. The 2 designs show a tennis
                         ball and a netball to show how different sports can easily
                          be represented using the emoji suite.
                      </P>
                      <h3>5.4 BBC Children's</h3>
                      <p>
                        Finally, to make the emojis suitable for the children’s
                        portion of the BBC, again the logos for both CBBC and
                        CBeebies were looked at for inspiration. For CBBC, like
                        BBC three, the logo was taken and would be used as the
                        background for the emojis that would be used across the
                        platform. In considering the CBeebies brand there was a
                        common theme of 6 colour rainbows used in a lot of logos
                         and branding. Because of this, the idea was chosen for
                         the designs to see how it would look.
                      </P>
                      <br>
                      <p>
                        Once the prototype designs had been created for the adapted
                        emojis, the protoptyes were again refined in paint.net to
                        produce high fidelity designs. Below can be seen the result
                        of this process, each set of emojis can be seen, they are, from top to bottom;
                        Basic suite, BBC News specific, BBC Three specific, BBC
                        Sports tennis specific, CBBC specific and finally, CBeebies specific.
                      </p>
                      <img  src="images/Portfolio_Emojis/10.jpg" class="mainimg" alt="Adaption High Fidelity Designs">
                      <h2 class="top">6. Use Case Examples</h2>
                      <p>
                        At this point, the basic emoji suite, as well as the
                        adapted designs were finished. Thus, the next step was
                        to show how the reaction functionality would work and how
                        it could be implemented, using current BBC websites as a basis.
                      </P>
                      <h3>6.1 Reaction Functionality</h3>
                      <p>
                      The images below show how the emoji suite can be implemented
                      to allow for user selection and tracking of frequency. When
                      a user first encounters the emojis (Top image), they will all be unselected
                      and the number of times each has been used by other users will
                      be displayed below each reaction. If and when the current user
                       chooses to use an emoji to react to a piece of content, they
                       simply press on the reaction they wish to use. In doing so,
                       the selected emoji will remain as it were, with the rest of
                       the suite reducing in opacity to show clearly where the choice
                        has been made, the number of selection for said emoji will
                        increase by 1 (Bottom image).
                      </p>
                      <img  src="images/Portfolio_Emojis/11.jpg" class="mainimg" alt="Functionality Showcase">
                      <h3>6.2 Implementation Examples</h3>
                      <p>
                        This image below shows how the BBC news specific emoji
                        suite has been implemented into a BBC news article to
                        allow users to react. The most logical place for this
                        feature to be implemented was with the social media share
                        buttons located near the top of the page. The reasoning
                        for this is that (1) the user would hopefully expect the
                        react feature to be situated near the share buttons and
                        social media links as this is usually the case for many
                        websites. (2) being located near the top of the page
                        that the user will see the feature when they go
                        a piece of content, rather than having to
                        it further down the page where it might be
                        missed.
                      </p>
                      <img  src="images/Portfolio_Emojis/12.jpg" class="mainimg3" alt="Adaption High Fidelity Designs">
                      <p>
                      The following 2 images show the BBC sport tennis specific
                      emoji suite displayed on both desktop and mobile pages,
                      showing how the emoji suite can be incorporated into content
                      on various devices. Again, the reaction feature has been
                      placed near the share button in both cases, for the reasons
                      as described for the BBC news example. The design and look
                      of the reaction feature has been kept consistent so that
                      users can switch between devices and carry over their expectations.
                      </p>
                      <img  src="images/Portfolio_Emojis/13.jpg" class="mainimg3" alt="Adaption High Fidelity Designs">
                      <img  src="images/Portfolio_Emojis/14.jpg" class="mainimg2" alt="Adaption High Fidelity Designs">

                      <a class="backarrow"href="Portfolio.html">← Back</a> <!-- Back button -->
      </div>
      <br>
      <div class="footer">
        <h2> Find Me on LinkedIn </h2>
        <a href="https://www.linkedin.com/in/james-brewer-145845112/"> <!-- LinkedIn hotlink, linked the image below -->
          <img src="images/Logo.png" alt="LinkedIn Profile Link">
        </a>
      </div>
  </body>
</html>
