<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enable scaling for different sized devices -->
      <link rel="stylesheet" type="text/css" href="Styling.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- link to stylesheet for font -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Site favicon -->
      <title>James Brewer | Portfolio | Portfolio Site Creation</title>
  </head>
  <body>
    <div class="topper">
      <h1> James Brewer </h1>
      <h2> Front End/UX </h2>
    </div>
    <div class="mainnav">
      <a href="Index.html">Home</a>
      <a class="current" href="Portfolio.html">Portfolio</a>
      <a href="CV.html">CV</a>
    </div>
      <div class="mainbody">

        <h1> Brief 3 - Portfolio Site Creation </h1>
        <h2 class="top"> The Task </h2>
          <p class="bottom">
            ‘The purpose of this task is to create a focused portfolio site’ in
            the area of UX. This idea is to create a site to showcase the portfolio
            briefs that have been undertaken and the UX skills employed within,
            as well as my own skills in HTML and CSS.
          </P>
          <h2> Workflow Undertaken </h2>
            <p>
              Whilst undertaking this task, the workflow employed is as follows;
            </P>
            <ol class"numberedlist">
              <li>Planning</li>
              <li>Low Fidelity Prototyping</li>
              <li>High Fidelity Prototyping</li>
              <li>Programming</li>
              <li>Testing</li>
            </ol>
            <p class="bottom">
              See below for full detail;
            </P>
            <h2> 1. Planning </h2>
              <p>
                To start the design and development process of the site, planning
                was used to decide what the website needed to contain and how the
                various pages were to be linked. As the site is a portfolio, it
                would obviously need to contain the different portfolio briefs as
                well as information about me. After thinking about the problem,
                an information architecture diagram was created to show the structure of the site.
              </P>
              <p>
                The home page would serve as a landing with basic information
                about myself, with the CV page providing further information. The
                creation of a portfolio page that provides links to the individual
                task pages serves to provide context for each brief, with the individual
                pages providing a detailed walkthrough. Below can be seen the
                completed Information Architecture diagram.
              </P>
              <img src="images/Portfolio_Website/1.jpg" class="mainimg" alt="Information Architecture Diagram">
              <h2 class="top"> 2. Low Fidelity Prototyping </h2>
              <p>
                To design how the site would look, basic paper prototypes were
                created to experiment with different layouts. Basic site elements
                were incorporated such as a header, footer, nav bar and main content
                section. There were no constraints for how the site should look,
                however it was decided that the site should be kept simple, to
                ensure the site did not become confusing, whilst not detracting
                from the work the site is showcasing. Below can be seen this initial
                paper designs that were created.
              </P>
              <div class="row"> <!-- Responsive image grid -->
                <div class="column">
                  <img src="images/Portfolio_Website/2.jpg" alt="Paper Prototype 1">
                  <img src="images/Portfolio_Website/3.jpg" alt="Paper Prototype 2">
                </div>
                <div class="column">
                  <img src="images/Portfolio_Website/4.jpg" alt="Paper Prototype 3">
                  <img src="images/Portfolio_Website/5.jpg" alt="Paper Prototype 4">
                </div>
              </div>
              <p>
                Once these paper designs were finished, they were shown to various
                people as a form of peer review, allowing the gathering of a second
                opinion on which design should be taken further. Although it was not
                 unanimous as design can be subjective, a clear winner was chosen
                 and the feedback was used alongside personal choice to pick a design.
                 This design was then redrawn in a larger format to better show
                 the intended outcome, as well as providing more granular detail.
                 It was also at this stage that the idea of designing for mobile
                 was planned. Due to the increased use of smartphones this seemed
                 like a good idea to ensure a good user experience for all visitors.
                 The site design that had been chosen was centralised, meaning the
                 site could easily adapted for mobile use simply by shrinking the
                 width of the content to fit a device. The improved desktop and the
                 mobile prototype can be seen below.
              </p>
                <img src="images/Portfolio_Website/6.jpg" class="mainimg3" alt="Chosen Paper Prototype">
                <img src="images/Portfolio_Website/7.jpg" class="mainimg2" alt="Mobile Prototype">

                <h2 class="top"> 3. High Fidelity Prototyping </h2>
                <p>
                  Once the designs for the site were chosen, the next step was to
                  create high fidelity prototypes to progress the design process.
                  This involved taking the paper prototypes and recreating them
                  in the free graphics editor paint.net. This stage also introduced
                  some ideas for colour for the site, with black and white being
                  initially chosen to keep with the simple theme A high-fidelity
                  prototype was created to show the site on desktop. Finally, the
                  inclusion of a LinkedIn button to link to my personal page was
                  included in the site footer to provide additional information
                  about myself in a professional context. The designs were then
                  analysed and a second iteration for desktop and mobile were created.
                  In these designs was the addition of a highlight colour, to
                  add to the monochromatic theme without proving too much. The
                  basic planning of how content would be displayed was also introduced into
                  the design, although it was not strictly planned. Later, in development,
                  with the inclusion of content was when the layout was decided upon, as it
                  allowed for testing with actual content. The high-fidelity prototypes can
                  be seen below.
                </p>
                <img src="images/Portfolio_Website/8.jpg" class="mainimg3" alt="Chosen Paper Prototype">
                <img src="images/Portfolio_Website/9.jpg" class="mainimg2" alt="Mobile Prototype">
                <h2 class="top"> 4. Programming</h2>
                <p>
                  The next step was to build the actual site using HTML 5 and CSS 3,
                  using the text editor; Atom. This used my own personal experience
                  in web development as well as elements that I had learnt during
                  the process. As the site pages all feature the same basic layout
                  (to ensure a consistent look), the home page was built, then simply
                  copied to produce the other pages. Each copy was then personalised
                  to produce different pages, which were then linked together with
                  the navigation bar. Throughout the development, continuous testing
                  was carried out to ensure features and the layout/look of the
                  site were as expected, as they were being developed into the site.
                </p>

                <h2 class="top"> 5. Testing</h2>
                <p>
                  Once the site was built, it was tested to ensure it fully worked
                  and had a high usability. Manual testing was employed to test that
                  all the links worked and the user would be able to fully navigate
                  the site. Similarly, accessibility testing was conducted by using
                  the google chrome developer tools to run an audit on the pages.
                  The results from these tests showed no functionality or accessibility
                  issues whatsoever, meaning the site is fully functional and accessible to all.
                </p>
                <br>

            <a class="backarrow"href="Portfolio.html">← Back</a>
      </div>
      <br>
      <div class="footer">
        <h2> Find Me on LinkedIn </h2>
        <a href="https://www.linkedin.com/in/james-brewer-145845112/"> <!-- LinkedIn hotlink, linked the image below -->
          <img src="images/Logo.png" alt="LinkedIn Profile Link">
        </a>
      </div>
  </body>
</html>
